<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Xray</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            font-size: 10rem;
            font-weight: bold;
        }
        .subtitle {
            font-size: 1.5rem;
            margin-top: 10px;
            text-align: center;
        }
        .links {
            position: absolute;
            bottom: 50px;
            text-align: center;
            font-size: 0.9rem;
        }
        .links a {
            color: white;
            text-decoration: none;
            margin: 5px 0;
            display: block;
        }
        .links a:hover {
            text-decoration: underline;
        }
        .footer {
            position: absolute;
            bottom: 20px;
            font-size: 0.7rem;
            text-align: center;
        }
        .moving-header {
            position: fixed;
            top: 0;
            width: 100%;
            text-align: center;
            font-size: 1rem;
            background-color: black;
            color: white;
            animation: moveLeftRight 10s linear infinite;
        }

        @keyframes moveLeftRight {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
    </style>
</head>
<body>
    <div class="moving-header">
        Volume 3 coming soon
    </div>
    <h1>Project Xray™</h1>
    <div class="subtitle">
        Volume 3 coming soon. Follow our Social for updates.
    </div>
    <div class="links">
        <a href="https://www.instagram.com/theprojectxray/" target="_blank">INSTAGRAM</a>
        <a href="https://www.facebook.com/@theprojectxray" target="_blank">FACEBOOK</a>
        <a href="https://www.tiktok.com/@theprojectxray" target="_blank">TIKTOK</a>
        <a href="https://ph.pinterest.com/theprojectxray666/" target="_blank">PINTEREST</a>
    </div>
    <div class="footer">
        Project Xray™ | All Rights Reserved | 2025
    </div>
</body>
</html>